##################################
##    FICHIERS D ENVIRONNEMENT ##
#################################

# fichier sans les valeurs, juste les clés
# peut être commiter


# BASE DE DONNEES
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nom_de_votre_base
DB_USER=votre_utilisateur
DB_PASS=votre_mot_de_passe                # mdp, variable enregistré en local, donc sécurisé

# ENVIRONNEMENT  : local / dev / prof
APP_ENV=local           # environnement de l'application
APP_DEBUG=true          # affichage des erreurs, utile en développement, interdit en production car contient des infos sensibles


# SECURITE
APP_URL=http://localhost:8000
SESSION_LIFETIME=7200

